After Disaster is a tribute to the gothic styles used by 1960s and 70s comic book letterers. Tall and narrow and sporting those wonderful slab serifs, this font is as equally comfortable doing headline and display work as it is in the role of subordinate and secondary text. A little research shows this style goes back as far as the 1930s. In fact, a vintage sign from a crumbling sign magazine of that era was the inspiration for the lowercase characters. A complete family of After Disaster-based faces--the Earth A.D. Family--is available commercially.
 
Please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/